# BKCord

./: .gitignore
BKCordServer/App/BKCordServer.WebAPI/: BKCordServer.WebAPI.csproj  Program.cs  appsettings.json
BKCordServer/App/BKCordServer.WebAPI/Extensions/: ControllerExtensions.cs  CorsExtension.cs  InstallerExtensions.cs  ModuleInstallerExtensions.cs
BKCordServer/App/BKCordServer.WebAPI/Middlewares/: ExceptionMiddleware.cs
BKCordServer/Modules/Identity/src/BKCordServer.Modules.Identity.Presentation/: AssemblyReference.cs  BKCordServer.Modules.Identity.Presentation.csproj
BKCordServer/Modules/Identity/src/BKCordServer.Modules.Identity.Presentation/Controllers/: AuthController.cs  UserController.cs
BKCordServer/Modules/IdentityModule/BKCordServer.IdentityModule/: BKCordServer.IdentityModule.csproj  IdentityModule.cs
BKCordServer/Modules/IdentityModule/BKCordServer.IdentityModule/Constants/: Tables.cs
BKCordServer/Modules/IdentityModule/BKCordServer.IdentityModule/Controllers/: AuthController.cs  UserController.cs
BKCordServer/Modules/IdentityModule/BKCordServer.IdentityModule/DTOs/: JwtResponse.cs  MailResponse.cs  UserDTO.cs
BKCordServer/Modules/IdentityModule/BKCordServer.IdentityModule/Data/Configurations/: EmailConfirmationTokenConfiguration.cs  ForgotPasswordTokenConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
BKCordServer/Modules/IdentityModule/BKCordServer.IdentityModule/Data/Context/PostgreSQL/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs
BKCordServer/Modules/IdentityModule/BKCordServer.IdentityModule/Domain/Entities/: EmailConfirmationToken.cs  ForgotPasswordToken.cs  RefreshToken.cs  User.cs
BKCordServer/Modules/IdentityModule/BKCordServer.IdentityModule/Domain/Enums/: UserStatus.cs
BKCordServer/Modules/IdentityModule/BKCordServer.IdentityModule/Integrations/: GetUserInfHandler.cs  ListUserInfsHandler.cs
BKCordServer/Modules/IdentityModule/BKCordServer.IdentityModule/Migrations/: 20250701094000_IdentityInitial.Designer.cs  20250701094000_IdentityInitial.cs  20250717092031_AddIEntityFieldsOnIdentityModule.Designer.cs  20250717092031_AddIEntityFieldsOnIdentityModule.cs  20250725140334_AddForgotPasswordTable.Designer.cs  20250725140334_AddForgotPasswordTable.cs  20250725142420_AddConfirmEmailTable.Designer.cs  20250725142420_AddConfirmEmailTable.cs  AppIdentityDbContextModelSnapshot.cs
BKCordServer/Modules/IdentityModule/BKCordServer.IdentityModule/Options/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  MailSettingOptions.cs
BKCordServer/Modules/IdentityModule/BKCordServer.IdentityModule/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
BKCordServer/Modules/IdentityModule/BKCordServer.IdentityModule/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  IMailService.cs  IPasswordResetTokenService.cs  ITokenService.cs  ITwoFactorAuthService.cs  IUserService.cs  JwtService.cs  MailService.cs  PasswordResetTokenService.cs  TokenService.cs  TwoFactorAuthService.cs  UserService.cs
BKCordServer/Modules/IdentityModule/BKCordServer.IdentityModule/UseCases/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs  ConfirmEmailValidator.cs
BKCordServer/Modules/IdentityModule/BKCordServer.IdentityModule/UseCases/Auth/DisableTwoFactor/: DisableTwoFactorCommand.cs  DisableTwoFactorHandler.cs
BKCordServer/Modules/IdentityModule/BKCordServer.IdentityModule/UseCases/Auth/EnableTwoFactor/: EnableTwoFactorCommand.cs  EnableTwoFactorHandler.cs
BKCordServer/Modules/IdentityModule/BKCordServer.IdentityModule/UseCases/Auth/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordHandler.cs  ForgotPasswordValidator.cs
mediasoup/: package.json  (+2 more)
(+363 files in other folders)
