<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateImplicitNamespaces>true</GenerateImplicitNamespaces>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
	<PackageReference Include="FluentValidation" Version="12.0.0" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	<PackageReference Include="MediatR" Version="12.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="9.0.6" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="..\..\..\Shared\Shared.Kernel\Shared.Kernel.csproj" />
  	<ProjectReference Include="..\BKCordServer.IdentityModule.Contracts\BKCordServer.IdentityModule.Contracts.csproj" />
  </ItemGroup>

</Project>
