<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore.Swashbuckle" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Modules\IdentityModule\BKCordServer.IdentityModule\BKCordServer.IdentityModule.csproj" />
	<ProjectReference Include="..\..\Modules\ServerModule\BKCordServer.ServerModule\BKCordServer.ServerModule.csproj" />
	<ProjectReference Include="..\..\Modules\TextChannelModule\BKCordServer.TextChannelModule\BKCordServer.TextChannelModule.csproj" />
	<ProjectReference Include="..\..\Shared\Shared.Kernel\Shared.Kernel.csproj" />
  </ItemGroup>

</Project>
